InvisionDo1/Walkthrough.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InvisionDo1.Walkthrough"
		xmlns:eff="clr-namespace:dnvXamarinForms.Effects;assembly=dnvXamarinForms" 
			xmlns:local="clr-namespace:dnvXamarinForms;assembly=dnvXamarinForms"  >
	
	<CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage BackgroundColor="White">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="4*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/> 
					</Grid.RowDefinitions>

					<StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
						<BoxView WidthRequest="7" HeightRequest="7" >
							<BoxView.Effects><eff:CircleEffect /></BoxView.Effects>
						</BoxView>
						<BoxView WidthRequest="7" HeightRequest="7" >
							<BoxView.Effects><eff:CircleEffect /></BoxView.Effects>
						</BoxView>
						<BoxView WidthRequest="7" HeightRequest="7" >
							<BoxView.Effects><eff:CircleEffect /></BoxView.Effects>
						</BoxView>
					</StackLayout>

					<AbsoluteLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
							<local:ShapeView Padding="10" ShapeType="Circle" WidthRequest="150" HeightRequest="150" StrokeColor="{DynamicResource mainColor}" BackgroundColor="Transparent"
									AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" />
							<Image Source="Calendar.png" Scale="0.3" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"  />
					</AbsoluteLayout>			


					<Label Grid.Row="2" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" Margin="45,0,45,0" VerticalOptions="CenterAndExpand"
						Text="{Binding Text}"  />

					<Button Text="{Binding ButtonText}" Grid.Row="3" Clicked="Handle_Clicked" />
				</Grid>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
		
</CarouselPage>
