InvisionDo1/WeekPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:eff="clr-namespace:dnvXamarinForms.Effects;assembly=dnvXamarinForms" 
		xmlns:local="clr-namespace:dnvXamarinForms;assembly=dnvXamarinForms" 
		x:Class="InvisionDo1.WeekPage">
	<ContentPage.Content>		
			 <AbsoluteLayout>
				<Image Source="HeaderBackground.png" Aspect="Fill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.50" />
			
				<Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0.03, 1, 0.50">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/> <!--BAR-->
						<RowDefinition Height="1*"/> <!--TITLE-->
						<RowDefinition Height="3*"/> <!--AVATAR-->
						<RowDefinition Height="0.5*"/> <!--VOID-->
					</Grid.RowDefinitions>
								
						<StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="EndAndExpand" 
							HorizontalOptions="FillAndExpand">
							<Image Scale="0.5" Source="Menu.png" HorizontalOptions="StartAndExpand"/>
							<Image Scale="0.5" Source="Search.png" HorizontalOptions="EndAndExpand"/>
						</StackLayout>

						<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="1">
							<Label Text="Good Morning!" FontSize="32" HorizontalOptions="CenterAndExpand"/>
						</StackLayout>

						<Image Source="Avatar.png" Scale="0.6" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Grid.Row="2">
							<Image.Effects><eff:CircleEffect/></Image.Effects>
						</Image>

						<Grid Grid.Row="2" VerticalOptions="Start" TranslationX="35" TranslationY="40">
							<BoxView Grid.Row="0" Color="{DynamicResource appColorTeal}" WidthRequest="25" HeightRequest="25" Scale="1"
									HorizontalOptions="Center" VerticalOptions="Center">
										<BoxView.Effects><eff:CircleEffect/></BoxView.Effects>
							</BoxView>
							<Label Grid.Row="0" FontAttributes="Bold" FontSize="Small" Text="3" HorizontalOptions="Center" VerticalOptions="Center"/>
						</Grid>
					</Grid>
									
				<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 1, 1, 0.58"  >

					<local:CalendarView HorizontalOptions="Fill"
							PrevMonthImageSource="ChevronLeft.png" NextMonthImageSource="ChevronRight.png" 
							PrevMonthImageScale="0.5" NextMonthImageScale="0.5" 
							CurrentDateHilight="CircularBackground" CurrentDateHilightBackgroundColor="{DynamicResource appColorLightGray}" OtherMonthDayColor="Gray"
							EventDayMarker="Dot" EventDayMarkerColor="{DynamicResource mainColor}" CalendarMode="Week" CalendarRowHeight="40"
							MonthNameTextColor="White" >
					</local:CalendarView>

					<BoxView HeightRequest="0.5" Color="{DynamicResource appColorLightGray}" VerticalOptions="End" Margin="10,10,10,0" TranslationY="2"/>
					<ListView x:Name="agendaListView" VerticalOptions="FillAndExpand" RowHeight="70" SeparatorVisibility="Default"
						SeparatorColor="{DynamicResource appColorLightGray}">
						<ListView.ItemTemplate>
			                <DataTemplate>
			                    <ViewCell>	     
									<ContentView>										
										<StackLayout Orientation="Horizontal">
											<BoxView BackgroundColor="{Binding MarkerColor}"
												HorizontalOptions="Start" VerticalOptions="Fill" WidthRequest="3"/>

											<Image Source="{Binding Avatar}" Scale="0.6" Margin="5,0,0,0"
													VerticalOptions="Center" HorizontalOptions="Start">
												<Image.Effects><eff:CircleEffect/></Image.Effects>
											</Image>

											<StackLayout Margin="10,0,0,0" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
												<StackLayout Orientation="Horizontal" VerticalOptions="Start" >
													<Label Text="{Binding Title}" FontSize="14" TextColor="Black" />
													<Label Text="{Binding FriendName}" FontSize="14" FontAttributes="Bold" TextColor="{DynamicResource mainColor}" />
												</StackLayout>
												<StackLayout Orientation="Horizontal" VerticalOptions="End" >
													<Label Text="{Binding Subtitle}" TextColor="Gray" FontSize="12" />
													<Label Text="{Binding Location}" TextColor="Gray" FontSize="12" Margin="10,0,0,0" />
												</StackLayout>
								                
											</StackLayout>
										</StackLayout>
									</ContentView>
			                    </ViewCell>
			                </DataTemplate>
			            </ListView.ItemTemplate>
					</ListView>
				</StackLayout>		

				<Image x:Name="favButton" Source="PlusButton.png" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.95, 1.01, 0.13, 0.13">
					<Image.Effects><eff:ShadowEffect ShadowSize="1.5" ShadowColor="Gray" /></Image.Effects>
				</Image>
			
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
