InvisionDo1/CalendarView/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:InvisionDo1;assembly=InvisionDo1"
		x:Class="InvisionDo1.CalendarView"
						PrevMonthImageSource="ChevronLeft.png" NextMonthImageSource="ChevronRight.png" 
						CurrentDateHilight="CircularBackground" CurrentDateHilightBackgroundColor="#F4F4F4" OtherMonthDayColor="Gray"
						EventDayMarker="Dot" WeekDayColor="Gray" EventDayMarkerColor="#FF3366" CalendarMode="Week" CalendarRowHeight="40">
	<ContentView.Resources>
	  <ResourceDictionary>
		  <local:MonthNameConverter x:Key="monthNameConverter" />
	  </ResourceDictionary>
	</ContentView.Resources>
	
<ContentView.Content>
	
    <Grid x:Name="gridPrincipal" Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

          <Grid x:Name="gridMes" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

			<Image x:Name="izquierda" Grid.Column="0" Scale="0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" StyleId="NoPad" Source="{Binding PrevMonthImageSource}">
			    <Image.GestureRecognizers>
			        <TapGestureRecognizer Command="{Binding PrevMonthCommand}" />
			    </Image.GestureRecognizers>
			</Image>

			<Image x:Name="derecha" Grid.Column="2" Scale="0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" StyleId="NoPad" Source="{Binding NextMonthImageSource}">
			    <Image.GestureRecognizers>
			        <TapGestureRecognizer Command="{Binding NextMonthCommand}" />
			    </Image.GestureRecognizers>
			</Image>
            
            <Label x:Name="MesLabel" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"
					TextColor="{Binding MonthNameTextColor}" 
					Text="{Binding SelectedDate, Converter={StaticResource monthNameConverter}, ConverterParameter=MMMM}" /> 		
          </Grid>

      <Grid x:Name="gridDias" ColumnSpacing="1" RowSpacing="1" Grid.Row="1">

	   <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

      </Grid>

    </Grid>
  </ContentView.Content>
</ContentView>
